C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_bag.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sandwich.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noodles.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nachos.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\envelope.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger_fries_combo.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_bowl.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roasted_chicken.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\grid.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fast_food.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cupcake.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biryani.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\samosa.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad_plate.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lobster.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_egg.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\copy.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thai_food.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taco.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sushi.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spaghetti.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rice.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ramen.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meal.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hotdog.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cylinder_regular_60.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beer.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snacks.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pancakes.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orange_juice.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kebab.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image_add_regular_36.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish_and_chips.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\donut.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buns.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wrap.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thali.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasta.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paneer.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laddu.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kimchi_jjiage.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\french_fries.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drink.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pie.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\idli_platter.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ice_cream.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_chicken.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_solid_24.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocktail.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soju.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\soft_drink.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pizza_slice.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\masala_dosa.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mango.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fried_rice.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy_drink.scale-100.png
C:\Users\ll\Source\Repos\MobileApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chocolate.scale-100.png
